[gd_scene load_steps=4 format=2]

[ext_resource path="res://Laser.gd" type="Script" id=1]
[ext_resource path="res://Resources/Laser.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 0.0

[node name="Laser" type="Node2D" groups=["Laser"]]
rotation = 1.5708
scale = Vector2( 0.4, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( 2000, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["Laser"]]
gravity = 0.0
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.0890312, 0.339672 )
scale = Vector2( 0.50557, 0.663986 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
