[gd_scene load_steps=7 format=2]

[ext_resource path="res://Font/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Font/ARCADE.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 450.0
margin_top = 550.0
margin_right = 615.0
margin_bottom = 625.0
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 290.0
margin_top = 290.0
margin_right = 824.0
margin_bottom = 375.0
custom_fonts/font = SubResource( 2 )
text = "Space Invader"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
visible = false
margin_left = 505.0
margin_top = 86.0
margin_right = 551.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 3 )
text = "00"
align = 1
valign = 1

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
